# Tokenfragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tokenfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokenfragment/: AppModule.kt  EmptyFragment.kt  FragmentList.kt  MainActivity.kt  Test1.kt  Test2.kt  TestApplication.kt  TestInterface.kt  ViewModelModule.kt
app/src/main/java/com/example/tokenfragment/data/db/: TestsDao.kt  TestsDatabase.kt
app/src/main/java/com/example/tokenfragment/data/db/entities/: Tests.kt
app/src/main/java/com/example/tokenfragment/data/repositories/: TestRepository.kt
app/src/main/java/com/example/tokenfragment/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tokenfragment/other/: TestAdapter.kt
app/src/main/java/com/example/tokenfragment/ui/: TestsViewModel.kt  TestsViewModelFactory.kt
app/src/main/java/com/example/tokenfragment/ui/fragments/: EmptyFragment.kt  FragmentList.kt  Test1.kt  Test2.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_list.xml  fragment_test1.xml  fragment_test2.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tokenfragment/: ExampleUnitTest.kt
dataLib/: build.gradle
dataLib/src/androidTest/java/com/example/datalib/data/db/: TestsDaoTest.kt
dataLib/src/main/: AndroidManifest.xml
dataLib/src/main/java/com/example/datalib/data/db/: TestsDao.kt  TestsDatabase.kt
dataLib/src/main/java/com/example/datalib/data/db/entities/: Tests.kt
dataLib/src/main/java/com/example/datalib/data/repositories/: TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
